<view class="c-minheight wx-view_RUFx1n" data-c_e_id="wx_view_24f5838b">
    <view class="wx-view_IfJZkK" data-c_e_id="wx_view_6df67227">
        <view class="wx-view_u7aIQl" data-c_e_id="wx_viewe6eb0604">
            <image class="wx-image_SC1alK" data-c_e_id="wx_imageb4843f3b" mode="aspectFill" src="../../images/test/avatar.jpg" style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(../../images/test/avatar.jpg); "/>
            <view class="wx-view_3ggkNG"><text class="c-block wx-text_yvWBsn" >Alice</text>
                <text class="c-block wx-text_yvWBsn2" data-c_e_id="wx_texte70834a0">From Shanghai</text>
            </view>
        </view>
        <navigator class="wx-navigator_2zAN7l" data-c_e_id="wx_navigator_6e8b412a" hover-class="navigator-hover">
            <image class="wx-image_Sutyvo" data-c_e_id="wx_image_6865d9db" mode="scaleToFill" src="../../images/icons/messageIcon.png" style="background-size: 100% 100%; background-position: 0% 0%; background-repeat: no-repeat; background-image: url(../../images/icons/messageIcon.png); "/>
            <text class="c-block wx-text_BYrm5g" data-c_e_id="wx_text_5f8068a5">2</text>
        </navigator>
    </view>
    <navigator class="wx-navigator_iOsAsd" data-c_e_id="wx_navigator_d2f72ebb" hover-class="navigator-hover">
        <image class="addIcon" mode="aspectFill" src="../../images/icons/add.png" bindtap="touchAdd"></image>
    </navigator>
</view>
<!--一个全屏模态对话框-->
  <view class="modal" style="{{modalShowStyle}}">
    <view class="dialog">
      <view class="modal-item" style="display:flex;justify-content:center;align-items:center;">
      请输入日记标题
      </view>
      <view class="modal-item" style="margin:0 auto;width:90%;">
        <input type="text" bindinput="titleInput" style="background-color:white;border-radius:2px;" value="{{diaryTitle}}" placeholder="请输入日记标题"></input>
      </view>
      <view class="modal-button" style="width:100%">
        <view style="color:green;border-right:1px solid #E5E7ED;" bindtap="touchAddNew">确定</view>
        <view bindtap="touchCancel">取消</view>
      </view>
    </view>
  </view>